<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 9 task</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="firstheading" class="firstheadingclass">
    
    </h1>
    <ul id="ul_id">
        <li>first item</li>
        <li>second item</li>
    </ul>
    <div id="toremove">
       garbage
    </div>
    <div id="removelastchild">
        <div>1</div> 
        <div>2</div>
        <div>3</div>
        
    </div>
    <button id="removeButton">click to remove 3</button>
    
    <button id="changeimage">click to change image</button>
    <img src="download.jpeg" alt="" id="image">

    <div class="" id="box2">
        changing css 
    </div>
    <button id="butt-changecss"> add css</button>
    <button id="butt-removecss"> remove css</button>
    <div id="tochange-text">HEllo click below button to change text</div>
    <button id="changetext">click to change text</button>
    <div id="box3">
        hover it
    </div>
    <script src="../day9/day9.js"> </script> 
</body>
</html>